                                                 
                                                 
                                                 
                                                 
                                                 
                       5555555                    
                      5ddddddd5                   
                      c8d8ded8c                   
                      c888ddc8c                   
                      c8c8cec8c                   
                      c8c8cec8c                   
                       ccccccc                    
                         ccc
